appium_version = 1.3.7
platformName = iOS
platformVersion = 9.3
appPath = /Users/ganuka/Library/Developer/Xcode/DerivedData/google/Build/Products/Debug-iphoneos/googlechrome.app
url = https://www.google.lk
deviceName = iPhone 5
udid = 990e041fd10046736602609d49d9ba427078b5e6
orientation = portrait
bundleid = 

//7b8b0790967d1b6d1b17c984d7d3be60701787cf:iphone5
//990e041fd10046736602609d49d9ba427078b5e6:iphone6+


///Users/ganuka/Library/Developer/Xcode/DerivedData/crywbcwmhvfawqcnktkawrsjfgrz/Build/Products/Debug-iphoneos/googlechrome.app